# switch panes using Alt-vim keys without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes with Alt-arrow without prefix
bind -n M-Left resize-pane -L +5
bind -n M-Right resize-pane -R +5
bind -n M-Up resize-pane -U +5 
bind -n M-Down resize-pane -D +5

# split panes using | and - keys
# keep original bindings too
bind \ split-window -h
bind | split-window -h
bind -n M-\ split-window -h
bind - split-window -v
bind _ split-window -v
bind -n M-- split-window -v
